#compdef fme

autoload -U is-at-least

_fme() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-t+[]:TITLE: ' \
'--title=[]:TITLE: ' \
'-a+[]:ARTIST: ' \
'--artist=[]:ARTIST: ' \
'--album-title=[]:ALBUM_TITLE: ' \
'--at=[]:ALBUM_TITLE: ' \
'--album-cover=[]:ALBUM_COVER:_files' \
'--ac=[]:ALBUM_COVER:_files' \
'-y+[]:YEAR: ' \
'--year=[]:YEAR: ' \
'--title-exec=[]:TITLE_EXEC: ' \
'--te=[]:TITLE_EXEC: ' \
'--artist-exec=[]:ARTIST_EXEC: ' \
'--ae=[]:ARTIST_EXEC: ' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
'*::files:_files' \
&& ret=0
}

(( $+functions[_fme_commands] )) ||
_fme_commands() {
    local commands; commands=()
    _describe -t commands 'fme commands' commands "$@"
}

if [ "$funcstack[1]" = "_fme" ]; then
    _fme "$@"
else
    compdef _fme fme
fi
